{
  "name": "@cringe/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node ./scripts/copy.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cringe/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "chrome-types": "^0.1.370",
    "typescript": "^5.4.0"
  }
}
